<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="nofollow">
<title>出错了 - 404</title>

<link charset="utf-8" rel="stylesheet" href="style/404.css">

<style type="text/css">
html,
body {
    color: #959595;
    text-align: center;
}
a:link,
a:visited {
    color: #0088CC;
    text-decoration: none;
}
a:hover,
a:active {
    text-decoration: underline;
}
.header,
.content,
.footer {
    width: 960px;
    margin: 0 auto;
    text-align: left;
}
.footer {
    margin-top: 20px;
    text-align: center;
}
.server {
    color: #fff;
}
.logo {
    overflow: hidden;
    width: 237px;
    height: 37px;
    margin: 15px 0;
    text-indent: -9999px;
   /* background: url() no-repeat left top; */
}
.container {
    background: #F7F7F7;
    box-shadow: 2px 2px 5px #ccc inset;
	overflow: hidden;
}
.content {
    padding: 80px 0;
    position: relative;
}
.error404 {
    width: 500px;
    height: 260px;
    position: relative;
    overflow: visible;
}
.tipbox {
    position: absolute;
    top: 100px;
    left: 560px;
    line-height: 2.0;
}
.tipbox h2 {
    font-size: 28px;
    font-family: Microsoft YaHei, SimHei;
    font-weight: 400;
    color: #E36C08;
}
.tipbox dl {
    margin: 20px 0 25px 0;
}
.tipbox dt {
    font-size: 14px;
    font-weight: 700;
}
.tipbox dd {
    padding: 0 0 0 20px;
}
.tipbox dd:before {
    overflow: hidden;
    position: absolute;
    display: block;
    content: "";
    width: 3px;
    height: 3px;
    margin: 10px 0 0 -10px;
    background: #959595;
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
    .header,
    .content,
    .footer {
        width: 780px;
    }
    .content {
        padding: 20px 0;
    }
    .tipbox {
        top: 40px;
        left: 520px;
    }
    .tipbox h2 {
        font-size: 22px;
    }
}
@media screen and (max-width: 800px) {
    .header,
    .content,
    .footer {
        width: 500px;
    }
    .content {
        padding: 20px 0;
    }
    .error404 {
        display: none;
    }
    .tipbox {
        position: static;
    }
}
/* 动画区块 */
.bg404_1, .bg404_2, .bg404_3, .bg404_4, .piece_1, .piece_2, .piece_3, .piece_4, .piece_5{background-image:url(images/404/2R3NXPtGay.png);}.bg404_1{overflow:visible;width:500px;height:260px;position:absolute;background-repeat:no-repeat;background-position:0 0;}.bg404_2{display:none;background-repeat:no-repeat;background-position:-501px 0;}.bg404_3{display:none;background-repeat:no-repeat;background-position:0 -261px;}.bg404_4{display:none;background-repeat:no-repeat;background-position:-501px -261px;}.piece_1{width:50px;height:50px;position:absolute;top:20px;left:50px;background-repeat:no-repeat;background-position:0 -522px;}.piece_2{width:50px;height:50px;position:absolute;top:100px;left:180px;background-repeat:no-repeat;background-position:-81px -522px;}.piece_3{width:50px;height:50px;position:absolute;top:200px;left:350px;background-repeat:no-repeat;background-position:-162px -522px;}.piece_4{width:50px;height:50px;position:absolute;top:100px;left:250px;background-repeat:no-repeat;background-position:-243px -522px;}.piece_5{width:50px;height:50px;position:absolute;top:230px;left:450px;background-repeat:no-repeat;background-position:-162px -522px;}.robot{position:absolute;left:184px;top:53px;cursor:pointer;}.smoke{position:absolute;top:-65px;left:240px;}
</style>
</head>
<body>

<div class="container">
    <div class="content">
        <div class="error404">
            <div class="bg404_1" style="left: 10px; top: 6px; background-position: 0px -261px;">
            	<div class="piece_2 animated fadeOutDownBig"></div>
            	<div class="piece_4 animated fadeOutDownBig"></div>
                <div class="piece_1 animated fadeOutDownBig"></div>
                <div class="piece_2 animated fadeOutDownBig"></div>
                <div class="piece_3 animated fadeOutDownBig"></div>
                <div class="piece_4 animated fadeOutDownBig"></div>
                </div>
        </div>
        <div class="tipbox">
            <h2>抱歉，没有找到该页面...</h2>
            <dl>
                <dt>最有可能的原因是：</dt>
                <dd>你输入的网址可能不正确</dd>
                <dd>链接可能已过期</dd>
            </dl>
            <div class="other">
                <p>别担心，你可以点击链接继续浏览：</p>
                <a href="index.html">网站首页</a> | <a href="javascript:history.go(-1);">返回上一页</a>
            </div>
        </div>
    </div>
</div>
<div class="footer">
<div class="copyright">
</div>
</div>
</body>
</html>